{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 102,
  "lineage": "fdd389ff-d33c-da3a-63ce-8ed5f6b18c01",
  "outputs": {
    "hostname-twe-agg01": {
      "value": "Dev-Test-AGG01",
      "type": "string"
    },
    "hostname-twe-agg02": {
      "value": "Dev-Test-AGG02",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "nxos_system",
      "name": "system-info-twe-agg01",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg01",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys",
            "name": "Dev-Test-AGG01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nxos_system",
      "name": "system-info-twe-agg02",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg02",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys",
            "name": "Dev-Test-AGG02"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.config-common-vlans",
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "vlan-agg01",
      "provider": "module.config-common-vlans.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg01",
      "instances": [
        {
          "index_key": "10",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-10",
            "id": "sys/bd/bd-[vlan-10]",
            "name": "TEMP-TEST"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "1100",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-1100",
            "id": "sys/bd/bd-[vlan-1100]",
            "name": "xx-01_AGG_to_EDG"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "1101",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-1101",
            "id": "sys/bd/bd-[vlan-1101]",
            "name": "XX-01_ES_EDG"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "20",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-20",
            "id": "sys/bd/bd-[vlan-20]",
            "name": "TEMP-TEST2"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-common-vlans",
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "vlan-agg02",
      "provider": "module.config-common-vlans.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg02",
      "instances": [
        {
          "index_key": "10",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-10",
            "id": "sys/bd/bd-[vlan-10]",
            "name": "TEMP-TEST"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "1100",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-1100",
            "id": "sys/bd/bd-[vlan-1100]",
            "name": "xx-01_AGG_to_EDG"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "1101",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-1101",
            "id": "sys/bd/bd-[vlan-1101]",
            "name": "XX-01_ES_EDG"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "20",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-20",
            "id": "sys/bd/bd-[vlan-20]",
            "name": "TEMP-TEST2"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-agg01",
      "mode": "managed",
      "type": "nxos_save_config",
      "name": "save-config-agg01",
      "provider": "module.config-twe-agg01.provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "save": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.config-twe-agg01",
      "mode": "managed",
      "type": "nxos_system",
      "name": "hostname-AGG01",
      "provider": "module.config-twe-agg01.provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys",
            "name": "Dev-Test-AGG01"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-agg02",
      "mode": "managed",
      "type": "nxos_save_config",
      "name": "save-config-agg02",
      "provider": "module.config-twe-agg02.provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "save": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.config-twe-agg02",
      "mode": "managed",
      "type": "nxos_system",
      "name": "hostname-AGG02",
      "provider": "module.config-twe-agg02.provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys",
            "name": "Dev-Test-AGG02"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-features",
      "mode": "managed",
      "type": "nxos_feature_bfd",
      "name": "feature_bfd-twe-agg01",
      "provider": "module.config-twe-features.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg01",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/bfd"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-features",
      "mode": "managed",
      "type": "nxos_feature_bfd",
      "name": "feature_bfd-twe-agg02",
      "provider": "module.config-twe-features.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg02",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/bfd"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-features",
      "mode": "managed",
      "type": "nxos_feature_bgp",
      "name": "feature_bgp-twe-agg01",
      "provider": "module.config-twe-features.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg01",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/bgp"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-features",
      "mode": "managed",
      "type": "nxos_feature_bgp",
      "name": "feature_bgp-twe-agg02",
      "provider": "module.config-twe-features.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg02",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/bgp"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-features",
      "mode": "managed",
      "type": "nxos_feature_interface_vlan",
      "name": "feature_svi-twe-agg01",
      "provider": "module.config-twe-features.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg01",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/ifvlan"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-features",
      "mode": "managed",
      "type": "nxos_feature_interface_vlan",
      "name": "feature_svi-twe-agg02",
      "provider": "module.config-twe-features.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg02",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/ifvlan"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-features",
      "mode": "managed",
      "type": "nxos_feature_lacp",
      "name": "feature_lacp-twe-agg01",
      "provider": "module.config-twe-features.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg01",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/lacp"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-features",
      "mode": "managed",
      "type": "nxos_feature_lacp",
      "name": "feature_lacp-twe-agg02",
      "provider": "module.config-twe-features.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg02",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/lacp"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-features",
      "mode": "managed",
      "type": "nxos_feature_vpc",
      "name": "feature_vpc-twe-agg01",
      "provider": "module.config-twe-features.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg01",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-features",
      "mode": "managed",
      "type": "nxos_feature_vpc",
      "name": "feature_vpc-twe-agg02",
      "provider": "module.config-twe-features.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg02",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-vrf",
      "mode": "managed",
      "type": "nxos_vrf",
      "name": "vrf-twe-agg01",
      "provider": "module.config-twe-vrf.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg01",
      "instances": [
        {
          "index_key": "vpc",
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device": null,
            "encap": "unknown",
            "id": "sys/inst-[vpc]",
            "name": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "xx01_es_core",
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device": null,
            "encap": "unknown",
            "id": "sys/inst-[xx01_es_core]",
            "name": "xx01_es_core"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-twe-vrf",
      "mode": "managed",
      "type": "nxos_vrf",
      "name": "vrf-twe-agg02",
      "provider": "module.config-twe-vrf.provider[\"registry.terraform.io/ciscodevnet/nxos\"].twe-agg02",
      "instances": [
        {
          "index_key": "vpc",
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device": null,
            "encap": "unknown",
            "id": "sys/inst-[vpc]",
            "name": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "xx01_es_core",
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device": null,
            "encap": "unknown",
            "id": "sys/inst-[xx01_es_core]",
            "name": "xx01_es_core"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    }
  ],
  "check_results": null
}
